<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eduaid Responsive Html5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="header_top_area my-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header_top d-flex justify-content-between">
                            <div class="site_logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="site_info d-flex justify-content-between">
                                <div class="single_info">
                                    <img src="assets/images/location.png" alt="Location" class="img-fluid">
                                    <div class="info_data">
                                        <h6>Location</h6>
                                        <p>1010 New York, NY 10018 US</p>
                                    </div>
                                </div>
                                <div class="single_info">
                                    <img src="assets/images/phone.png" alt="Location" class="img-fluid">
                                    <div class="info_data">
                                        <h6>Phone</h6>
                                        <p>+880 2456 547</p>
                                    </div>
                                </div>
                                <div class="single_info">
                                    <button class="special-button" onclick="window.location.href = 'apply_form.html';">Apply Now <i class="fa fa-angle-right"></i> <span class="button_icon"><i class="far fa-file-alt"></i></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu-area bg_dark_mobile">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu default_bg">
                            <nav class="navbar navbar-expand-lg">
                                <div class="mobile_site_logo d-none">
                                    <a href="index.html"><img src="assets/images/footer_logo.png" alt="logo" class="img-fluid"></a>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Home
                                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="index.html">Home - University</a>
                                                <a class="dropdown-item" href="index-2.html">Home - Modern University</a>
                                                <a class="dropdown-item" href="index-3.html">Home - Online Courses</a>
                                                <a class="dropdown-item" href="index-4.html">Home - Kindergarten</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                              Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                                                <li class="nav-item dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#" id="blogDropdown1" role="button" data-toggle="dropdown">
                                                        Blog
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="blogDropdown1">
                                                        <li><a class="dropdown-item" href="blog_01.html">Blog 1</a></li>
                                                        <li><a class="dropdown-item" href="blog_02.html">Blog 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="blog_details.html">Blog Details</a></li>
                                                <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
                                                <li><a class="dropdown-item" href="teacher_details.html">Teacher Details</a></li>
												<li><a class="dropdown-item" href="events.html">Events</a></li>
												<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="students.html" class="nav-link" id="blod_pages">
                                                Students
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="result.html" class="nav-link">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="notice.html" class="nav-link">Notice</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#search_modal" data-toggle="modal" data-target="#search_modal" class="nav-link"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>
                                    <div class="collapse-bar">
                                        <a class="navbar-brand" data-toggle="collapse" href="#languages_options"><i class="fa fa-bars"></i></a>
                                        <div class="option-menu collapse" id="languages_options">
                                            <nav>
                                                <ul>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#">English</a>
                                                        <a class="nav-link" href="#">Bangla</a>
                                                        <a class="nav-link" href="#">Hindi</a>
                                                        <a class="nav-link" href="#">Spanish</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Button trigger modal -->
            <!-- Start Search Modal -->
            <div class="modal fade" id="search_modal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title sm-sub-title">Search Here</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                        <div class="search-widget">
                                <form action="#">
                                    <input type="text" class="form-control" placeholder="Search Here">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                        </div>
                    <div class="search-results">
                        <h5 class="my-4 sm-sub-title">10 Search Results Found</h5>
                        <div class="theme-list">
                            <ul>
                                <li><a href="#">Smply dummy text of the printing and typesetting industry</a></li>
                                <li><a href="#">Mauris at varius orci. Vestibulum um felis eu nisl pulvinar</a></li>
                                <li><a href="#">Welcome To Our Campus For Learn</a></li>
                                <li><a href="#">The point of using Lorem Ipsum is that it has a more-or-less </a></li>
                                <li><a href="#">has a more-or-less normal distribution of letters, as opposed to using.</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. </a></li>
                                <li><a href="#">Build Education Website Using WP</a></li>
                                <li><a href="#">Build Education Website Using WordPress </a></li>
                                <li><a href="#">And Other Modern Technology</a></li>
                                <li><a href="#">assumenda est. Our friendly support team is standing.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button_one" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>
             <!-- End Search Modal -->
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Hero Area -->
    <section class="hero-section height-470" style="background-image:url(assets/images/about_us.png)" data-aos="fade-up">
        <div class="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-hrader text-white text-center">
                            <h1 class="display-3">Blog Details</h1>
                            <div class="page-breadcrumb">
                                <p><a class="text-white" href="index.html">Home</a> -Blog</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Area -->
    <!--Start Page -->
    <div class="page-wrapper section-ptb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-3d-5" data-aos="fade-up" data-aos-delay="400">
                   <!-- Start Blog Details -->
                   <div class="details-wrapper">
                     <div class="details-image mb-4">
                         <img src="assets/images/details_01.jpg" alt="blog details" class="img-fluid">
                     </div>
                     <div class="details-title">
                         <h2>How to become a best sale marketer in a year!</h2>
                     </div>
                     <div class="details-meta">
                         <div class="single-meta">
                             <p><i class="fas fa-calendar-alt"></i> 25 June, 2018</p>
                         </div>
                         <div class="single-meta">
                             <p><i class="far fa-heart"></i> 50 Likes</p>
                         </div>
                         <div class="single-meta">
                             <p><i class="far fa-comment-alt"></i> 25 Comments</p>
                         </div>
                     </div>
                     <div class="details-text pt-4">
                         <p>Capitalize on low hanging fruit to identify a ballpark value added activity to betaPodcasting Override the digital divide with additional clickthroughs from DevtechnologyObjectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures forable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
                         <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively nate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>
                         <div class="highlight">
                             <p>The Design is the conscious effort to impose a meaningfulaluadded betaPodcasting Override the digital divide with additional throughs from Devtechnology immersion along the informa</p>
                         </div>
                         <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
                     </div>
                     <div class="tags-and-share">
                         <div class="tags-list">
                             <p>Tags :</p>
                             <ul> 
                                 <li><a href="#">Business</a></li>
                                 <li><a href="#">Marketing</a></li>
                             </ul>
                         </div>
                         <div class="share-option">
                             <p>Share: </p>
                             <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="comments-box-wrapper">
                         <div class="comments-count">
                             <h2>02 Comments</h2>
                         </div>
                         <div class="single-comment my-2">
                             <div class="authors-info">
                                 <div class="author-thumb">
                                     <a href="#"><img src="assets/images/author_01.png" alt="autor" class="img-fluid"></a>
                                 </div>
                                 <div class="author-data">
                                     <a href="#">Jhon Deo</a>
                                     <p>25 June, 19</p>
                                     <div class="comment">
                                         <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed</p>
                                     </div>
                                     <a href="#" class="reply-btn">Reply</a>
                                 </div>
                             </div>
                         </div>
                         <div class="single-comment my-2">
                             <div class="authors-info">
                                 <div class="author-thumb">
                                     <a href="#"><img src="assets/images/author_02.png" alt="autor" class="img-fluid"></a>
                                 </div>
                                 <div class="author-data">
                                     <a href="#">Jhon Deo</a>
                                     <p>25 June, 19</p>
                                     <div class="comment">
                                         <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed</p>
                                     </div>
                                     <a href="#" class="reply-btn">Reply</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                     <div class="comment-form-wrapper mt-5">
                         <h2> Write Your Comment</h2>
                         <form action="#">
                             <div class="row">
                                 <div class="col-md-6">
                                     <input type="text" class="form-control" placeholder="Name">
                                 </div>
                                 <div class="col-md-6">
                                     <input type="email" class="form-control" placeholder="Email">
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12">
                                     <textarea name="comment_message" id="comment_message" cols="30" rows="10" class="form-control" placeholder="Write Your Comment"></textarea>
                                 </div>
                                 <div class="col-md-12">
                                     <button type="submit" class="button_one">Submit</button>
                                 </div>
                             </div>
                         </form>
                     </div>
                     <!-- Start Latest Blogs Carousel -->
                     <div class="latest-blogs-area mt-5 owl-carousel" data-aos="fade-up" data-aos-delay="400">
                         <div class="single-blog-item p-3">
                            <div class="single-blog-thumb">
                                <a href="#"><img src="assets/images/blog_01.jpg" alt="blog" class="img-fluid"></a>
                            </div>
                            <div class="single-blog-content">
                                <h4><a href="#">Building Diverse Design Was Teams Innovation.</a></h4>
                                <span>05 Jan 2019</span>
                            </div>
                         </div>
                         <div class="single-blog-item p-3">
                            <div class="single-blog-thumb">
                                <a href="#"><img src="assets/images/blog_02.jpg" alt="blog" class="img-fluid"></a>
                            </div>
                            <div class="single-blog-content">
                                <h4><a href="#">Building Diverse Design Was Teams Innovation.</a></h4>
                                <span>05 Jan 2019</span>
                            </div>
                         </div>
                         <div class="single-blog-item p-3">
                            <div class="single-blog-thumb">
                                <a href="#"><img src="assets/images/blog_03.jpg" alt="blog" class="img-fluid"></a>
                            </div>
                            <div class="single-blog-content">
                                <h4><a href="#">Building Diverse Design Was Teams Innovation.</a></h4>
                                <span>05 Jan 2019</span>
                            </div>
                         </div>
                         <div class="single-blog-item p-3">
                            <div class="single-blog-thumb">
                                <a href="#"><img src="assets/images/blog_02.jpg" alt="blog" class="img-fluid"></a>
                            </div>
                            <div class="single-blog-content">
                                <h4><a href="#">Building Diverse Design Was Teams Innovation.</a></h4>
                                <span>05 Jan 2019</span>
                            </div>
                         </div>
                         <div class="single-blog-item p-3">
                            <div class="single-blog-thumb">
                                <a href="#"><img src="assets/images/blog_05.jpg" alt="blog" class="img-fluid"></a>
                            </div>
                            <div class="single-blog-content">
                                <h4><a href="#">Building Diverse Design Was Teams Innovation.</a></h4>
                                <span>05 Jan 2019</span>
                            </div>
                         </div>
                         <div class="single-blog-item p-3">
                            <div class="single-blog-thumb">
                                <a href="#"><img src="assets/images/blog_06.jpg" alt="blog" class="img-fluid"></a>
                            </div>
                            <div class="single-blog-content">
                                <h4><a href="#">Building Diverse Design Was Teams Innovation.</a></h4>
                                <span>05 Jan 2019</span>
                            </div>
                         </div>
                         <div class="single-blog-item p-3">
                            <div class="single-blog-thumb">
                                <a href="#"><img src="assets/images/blog_02.jpg" alt="blog" class="img-fluid"></a>
                            </div>
                            <div class="single-blog-content">
                                <h4><a href="#">Building Diverse Design Was Teams Innovation.</a></h4>
                                <span>05 Jan 2019</span>
                            </div>
                         </div>
                         <div class="single-blog-item p-3">
                            <div class="single-blog-thumb">
                                <a href="#"><img src="assets/images/blog_01.jpg" alt="blog" class="img-fluid"></a>
                            </div>
                            <div class="single-blog-content">
                                <h4><a href="#">Building Diverse Design Was Teams Innovation.</a></h4>
                                <span>05 Jan 2019</span>
                            </div>
                         </div>
                     </div>
                     <!-- End Latest Blogs Carousel -->
                   </div>
                   <!-- End Blog Details -->
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <!-- Start Sidebar -->
                    <div class="sidebar-wrapper">
                      <div class="single-widget">
                          <div class="search-widget">
                              <form action="#">
                                  <input type="text" class="form-control">
                                  <button type="submit"><i class="fas fa-search"></i></button>
                              </form>
                          </div>
                      </div>
                      <div class="single-widget">
                          <div class="latest-widget border">
                              <h4>Latest News</h4>
                              <div class="single-latest">
                                <div class="latest-image">
                                    <a href="#"><img class="img-fluid" src="assets/images/blog_01.jpg" alt="blog"></a>
                                </div>
                                <div class="latest-content">
                                    <h6><a href="#">Building Diverse Design Was Teams Innovation.</a></h6>
                                    <div class="latest-meta">
                                        <span>05 Jan 2019</span>
                                    </div>
                                </div>
                              </div>
                              <div class="single-latest">
                                <div class="latest-image">
                                    <a href="#"><img class="img-fluid" src="assets/images/blog_02.jpg" alt="blog"></a>
                                </div>
                                <div class="latest-content">
                                    <h6><a href="#">Building Diverse Design Was Teams Innovation.</a></h6>
                                    <div class="latest-meta">
                                        <span>05 Jan 2019</span>
                                    </div>
                                </div>
                              </div>
                              <div class="single-latest">
                                <div class="latest-image">
                                    <a href="#"><img class="img-fluid" src="assets/images/blog_03.jpg" alt="blog"></a>
                                </div>
                                <div class="latest-content">
                                    <h6><a href="#">Building Diverse Design Was Teams Innovation.</a></h6>
                                    <div class="latest-meta">
                                        <span>05 Jan 2019</span>
                                    </div>
                                </div>
                              </div>
                              <div class="single-latest">
                                <div class="latest-image">
                                    <a href="#"><img class="img-fluid" src="assets/images/blog_05.jpg" alt="blog"></a>
                                </div>
                                <div class="latest-content">
                                    <h6><a href="#">Building Diverse Design Was Teams Innovation.</a></h6>
                                    <div class="latest-meta">
                                        <span>05 Jan 2019</span>
                                    </div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="single-widget border p-4">
                          <div class="category-widget">
                              <h4>Category</h4>
                              <div class="category-list">
                                <ul>
                                    <li><a href="#">Web Development <span>(02)</span></a></li>
                                    <li><a href="#">Digital Marketing <span>(17)</span></a></li>
                                    <li><a href="#">App Developmen <span>(32)</span></a></li>
                                    <li><a href="#">Facebook Marketing <span>(24)</span></a></li>
                                    <li><a href="#">Business Consultancy <span>(20)</span></a></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                      <div class="single-widget border p-4">
                          <div class="category-widget">
                              <h4>Archive Posts</h4>
                              <div class="category-list">
                                <ul>
                                    <li><a href="#">January (2016) <span>(02)</span></a></li>
                                    <li><a href="#">February (2018) <span>(17)</span></a></li>
                                    <li><a href="#">March (2019) <span>(32)</span></a></li>
                                    <li><a href="#">August (2020) <span>(24)</span></a></li>
                                    <li><a href="#">September (2015) <span>(20)</span></a></li>
                                </ul>
                              </div>
                          </div>
                      </div>
                      <div class="single-widget border p-4">
                          <h4>Popular Tags</h4>
                          <div class="tag-clouds">
                              <ul>
                                  <li><a href="#">Finance</a></li>
                                  <li><a href="#">Tech</a></li>
                                  <li><a href="#">Life</a></li>
                                  <li><a href="#">News</a></li>
                                  <li><a href="#">Popular</a></li>
                                  <li><a href="#">Tutorial</a></li>
                                  <li><a href="#">Update</a></li>
                                  <li><a href="#">Download</a></li>
                                  <li><a href="#">New</a></li>
                                  <li><a href="#">Education</a></li>
                              </ul>
                          </div>
                      </div>
                    </div>
                    <!-- End Sidebar -->
                </div>
            </div>
        </div>
    </div>
    <!--End Page -->
    <!-- Start Footer -->
    <footer data-aos="fade-up">
        <div class="subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscribe-wrapper p-5 bg-white">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="subscribe-text">
                                        <h2>Newsletters</h2>
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempoe</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input type="email" class="form-control" placeholder="Enter Your Email Here">
                                            <button type="submit">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area default_bg">
            <div class="footer-top section-ptb-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="single_widget my-xs-4">
                                <div class="address-widget">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></a>
                                    </div>
                                    <p>900 Lucerne Station Road Terrace, Orlando, FL 32806, USA contact@eduaid.com</p>
                                    <span>+892 5555 444</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3d-5">
                            <div class="single_widget">
                                <h3>Useful Links</h3>
                                <div class="widget-list">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Instructors</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Service Plus</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-xs-5">
                            <div class="single_widget">
                                <h3>Our Services</h3>
                                <div class="widget-list">
                                    <ul>
                                        <li><a href="#">CSE Engeering</a></li>
                                        <li><a href="#">Graduation</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Admission</a></li>
                                        <li><a href="#">Internation</a></li>
                                        <li><a href="#">Faqs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single_widget">
                                <h3>Latest News</h3>
                                <div class="widget-item">
                                    <div class="widget-image">
                                        <a href="#"><img src="assets/images/blog_01.jpg" alt="blog one" /></a>
                                    </div>
                                    <div class="widget-content">
                                        <h5><a href="#">7 Step Social Media Marke ting Strategy</a></h5>
                                        <div class="widget-meta">
                                            <span>05 Jan 2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-item">
                                    <div class="widget-image">
                                        <a href="#"><img src="assets/images/blog_02.jpg" alt="blog one" /></a>
                                    </div>
                                    <div class="widget-content">
                                        <h5><a href="#">7 Step Social Media Marke ting Strategy</a></h5>
                                        <div class="widget-meta">
                                            <span>05 Jan 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrapper border-top py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="copyright-text">
                                    <p>Eduaid 2019. All Rights Reserved.</p>
                                </div>
                                <div class="social-accounts">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-top">
            <div class="scroll-icon">
                <i class="fas fa-arrow-down"></i>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/bootnavbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>