<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eduaid Responsive Html5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <!-- Start Header Top -->
        <div class="header-top dark_2_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-top-content">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="fas fa-map-marker-alt"></i> 1010 New York, NY 10018 US</li>
                                    <li><i class="fas fa-mobile-alt"></i> +212 386 5575</li>
                                    <li><i class="fas fa-envelope"></i> contact@example.com</li>
                                </ul>
                            </div>
                            <div class="header-button">
                                <a href="apply_form.html" class="button_two_plane">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <div class="main-menu-area py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu-2">
                            <nav class="navbar navbar-expand-lg">
                                <div class="mobile_site_logo">
                                    <a href="index.html"><img src="assets/images/logo_2.png" alt="logo" class="img-fluid"></a>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Home
                                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="index.html">Home - University</a>
                                                <a class="dropdown-item" href="index-2.html">Home - Modern University</a>
                                                <a class="dropdown-item" href="index-3.html">Home - Online Courses</a>
                                                <a class="dropdown-item" href="index-4.html">Home - Kindergarten</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                              Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="events.html">Events</a></li>
                                                <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                                                <li class="nav-item dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#" id="blogDropdown1" role="button" data-toggle="dropdown">
                                                        Blog
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="blogDropdown1">
                                                        <li><a class="dropdown-item" href="blog_01.html">Blog 1</a></li>
                                                        <li><a class="dropdown-item" href="blog_02.html">Blog 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="blog_details.html">Blog Details</a></li>
                                                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                                <li><a class="dropdown-item" href="apply_form.html">Apply Form</a></li>
                                                <li><a class="dropdown-item" href="teachers.html">Teacher</a></li>
                                                <li><a class="dropdown-item" href="teacher_details.html">Teacher Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="students.html" class="nav-link" id="blod_pages">
                                                Students
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="result.html" class="nav-link">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="notice.html" class="nav-link">Notice</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#search_modal" data-toggle="modal" data-target="#search_modal" class="nav-link"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Search Modal -->
            <div class="modal fade" id="search_modal">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title sm-sub-title">Search Here</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="search-widget">
                                <form action="#">
                                    <input type="text" class="form-control home2-opt" placeholder="Search Here">
                                    <button type="submit" class="home2-opt"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="search-results">
                                <h5 class="my-4 sm-sub-title">10 Search Results Found</h5>
                                <div class="theme-list-2">
                                    <ul>
                                        <li><a href="#">Smply dummy text of the printing and typesetting industry</a></li>
                                        <li><a href="#">Mauris at varius orci. Vestibulum um felis eu nisl pulvinar</a></li>
                                        <li><a href="#">Welcome To Our Campus For Learn</a></li>
                                        <li><a href="#">The point of using Lorem Ipsum is that it has a more-or-less </a></li>
                                        <li><a href="#">has a more-or-less normal distribution of letters, as opposed to using.</a></li>
                                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. </a></li>
                                        <li><a href="#">Build Education Website Using WP</a></li>
                                        <li><a href="#">Build Education Website Using WordPress </a></li>
                                        <li><a href="#">And Other Modern Technology</a></li>
                                        <li><a href="#">assumenda est. Our friendly support team is standing.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button_two" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Search Modal -->
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Slider -->
    <section class="slider-section swiper-container-2 overlay_2 kindergarten" data-aos="fade-up" data-delay="300">
        <div class="swiper-wrapper">
            <div class="slider-area-2 height-600 swiper-slide" style="background-image:url(assets/images/slider_14.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="slider-content-2 overlay_3 p-5">
                                <h2 class="display-3">Kids Can Learn Anything</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat voluptate expedita numquam sed natus rerum tenetur</p> 
                                <a href="#" class="button_two mt-2">All Courses</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area-2 height-600 swiper-slide" style="background-image:url(assets/images/slider_07.jpg)">
                <div class="container">
                    <div class="col-lg-8">
                        <div class="slider-content-2 overlay_3 p-5">
                            <h2 class="display-3">Eduaid Education Theme</h2>
                            <p>The ship set ground on the shore of this uncharted desert isle with Gilligan the Skipper too<p>
                            <a href="#" class="button_two mt-2">Get It Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area-2 height-600 swiper-slide" style="background-image:url(assets/images/slider_11.jpg)">
                <div class="container">
                    <div class="col-lg-7">
                        <div class="slider-content-2 overlay_3 p-5">
                            <h2 class="display-3">Start Learning at Home</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut enim fugiat perspiciatis.<p>
                            <a href="#" class="button_two mt-2">Get In Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section>
    <!-- End Slider -->
    <!-- Start Services -->
    <section class="services-section section-ptb">
        <div class="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-wrapper bg-white">
                            <div class="row">
                                <div class="col-md-4 mb-xs-5 mt-xs-5" data-aos="fade-up" data-delay="300">
                                    <div class="single-service-4 text-center px-4 py-5 border-5">
                                        <div class="service-icon">
                                            <img src="assets/images/service_icon_04.png" alt="service one" class="img-fluid">
                                        </div>
                                        <div class="service-text">
                                            <h4>Skilled Lecturers</h4>
                                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
                                            <a href="#" class="rounded-btn"><i class="fas fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-xs-5" data-aos="fade-up" data-delay="400">
                                    <div class="single-service-4 text-center px-4 py-5 border-5">
                                        <div class="service-icon">
                                            <img src="assets/images/service_icon_05.png" alt="service one" class="img-fluid">
                                        </div>
                                        <div class="service-text">
                                            <h4>Scholarship Facility</h4>
                                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
                                            <a href="#" class="rounded-btn"><i class="fas fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-xs-5" data-aos="fade-up" data-delay="500">
                                    <div class="single-service-4 text-center px-4 py-5 border-5">
                                        <div class="service-icon">
                                            <img src="assets/images/service_icon_06.png" alt="service one" class="img-fluid">
                                        </div>
                                        <div class="service-text">
                                            <h4>Book Library & Store</h4>
                                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
                                            <a href="#" class="rounded-btn"><i class="fas fa-angle-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->
    <!-- Start Two Columns Posts -->
    <section class="two-column-section dark_2_bg section-pt">
        <div class="two-columns-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-3d-5" data-aos="fade-up" data-delay="300">
                        <div class="half-column-image">
                            <img src="assets/images/half_column_01.jpg" alt="post image" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-delay="500">
                        <div class="half-column-content text-white">
                            <h2 class="sub-title text-white mb-4">Welcome To Eduaid</h2>
                            <p>Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s when an unknown printerit to make a type specimen book.</p>
                            <a href="#" class="button_two mt-3">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="row countdown-wrapper translate_50 mb-5 pb-4" data-aos="fade-up" data-delay="400">
                    <div class="col-md-3 col-sm-6 mb-xs-4">
                        <div class="single-countdown-5">
                            <span class="counter">60</span>
                            <p>Teachers</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-xs-4">
                        <div class="single-countdown-5">
                            <span class="counter">800</span>
                            <p>Students</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-xs-4">
                        <div class="single-countdown-5">
                            <span class="counter">37</span>
                            <p>Courses</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-countdown-5">
                            <span class="counter">19</span>
                            <p>National Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Two Columns Posts -->
    <!-- Start Featured Section -->
    <section class="featured-section-3 section-ptb" data-aos="fade-up" data-delay="300">
        <div class="featured-area show_navigation_2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8" data-aos="fade-up" data-delay="400">
                        <div class="section-title-2">
                            <h2>Featured Courses</h2>
                            <p>Fusce id sem at ligula laoreet hendrerit venenatis sed purus. Ut pellentesque maximus lacus, nec pharetra augue.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="featured-carousel owl-carousel">
                            <div class="single-featured-3  bg-white text-center">
                                <div class="feature-image">
                                    <img src="assets/images/featured_07.jpg" alt="Featured" class="img-fluid">
                                    <div class="product-price-3">
                                        <p>$55</p>
                                    </div>
                                </div>
                                <div class="featured-text-and-info border-6">
                                    <div class="feature-content-2 p-4">
                                        <h3><a href="#">Writing Class</a></h3>
                                        <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    </div>
                                    <div class="feature-status-wrapper border-top">
                                        <div class="feature-status-3 px-4 py-3">
                                            <div class="single-status">
                                                <i class="fas fa-users"></i>
                                                <span>14</span>
                                            </div>
                                            <div class="single-status">
                                                <i class="fas fa-comment"></i>
                                                <span>13</span>
                                            </div>
                                            <div class="single-status">
                                                <span>14 Reviews ( <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-featured-3  bg-white text-center">
                                <div class="feature-image">
                                    <img src="assets/images/featured_08.jpg" alt="Featured" class="img-fluid">
                                    <div class="product-price-3">
                                        <p>$80</p>
                                    </div>
                                </div>
                                <div class="featured-text-and-info border-6">
                                    <div class="feature-content-2 p-4">
                                        <h3><a href="#">Drawing Course</a></h3>
                                        <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    </div>
                                    <div class="feature-status-wrapper border-top">
                                        <div class="feature-status-3 px-4 py-3">
                                            <div class="single-status">
                                                <i class="fas fa-users"></i>
                                                <span>14</span>
                                            </div>
                                            <div class="single-status">
                                                <i class="fas fa-comment"></i>
                                                <span>13</span>
                                            </div>
                                            <div class="single-status">
                                                <span>14 Reviews ( <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-featured-3  bg-white text-center">
                                <div class="feature-image">
                                    <img src="assets/images/featured_09.jpg" alt="Featured" class="img-fluid">
                                    <div class="product-price-3">
                                        <p>$65</p>
                                    </div>
                                </div>
                                <div class="featured-text-and-info border-6">
                                    <div class="feature-content-2 p-4">
                                        <h3><a href="#">Outdoor Activity</a></h3>
                                        <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    </div>
                                    <div class="feature-status-wrapper border-top">
                                        <div class="feature-status-3 px-4 py-3">
                                            <div class="single-status">
                                                <i class="fas fa-users"></i>
                                                <span>14</span>
                                            </div>
                                            <div class="single-status">
                                                <i class="fas fa-comment"></i>
                                                <span>13</span>
                                            </div>
                                            <div class="single-status">
                                                <span>14 Reviews ( <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-featured-3  bg-white text-center">
                                <div class="feature-image">
                                    <img src="assets/images/featured_01.jpg" alt="Featured" class="img-fluid">
                                    <div class="product-price-3">
                                        <p>$80</p>
                                    </div>
                                </div>
                                <div class="featured-text-and-info border-6">
                                    <div class="feature-content-2 p-4">
                                        <h3><a href="#">Group Sport</a></h3>
                                        <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    </div>
                                    <div class="feature-status-wrapper border-top">
                                        <div class="feature-status-3 px-4 py-3">
                                            <div class="single-status">
                                                <i class="fas fa-users"></i>
                                                <span>14</span>
                                            </div>
                                            <div class="single-status">
                                                <i class="fas fa-comment"></i>
                                                <span>13</span>
                                            </div>
                                            <div class="single-status">
                                                <span>14 Reviews ( <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Section -->
    <!-- Start Full Width Container -->
    <section class="full-width-section dark_2_bg">
        <div class="full-width-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6 pl-0 equal-height" style="background-image:url(assets/images/half_column_img_02.jpg)" data-aos="fade-up" data-delay="300">
                        <div class="half-column-video">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-button"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 equal-height" data-aos="fade-up" data-delay="500">
                        <div class="contact-form-wrapper m-5">
                            <h2 class="text-white sub-title">Get In Touch</h2>
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Name">
                                <input type="email" class="form-control" placeholder="Email">
                                <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Your Message"></textarea>
                                <button class="button_two">Contact Us</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Full Width Container -->

    <!-- Start Our Team Carousel -->
    <section class="team-section section-ptb" data-aos="fade-up" data-delay="400">
        <div class="our-team-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="section-title-2 text-center mb-4">
                            <h2>Our Instructor</h2>
                            <p>Fusce id sem at ligula laoreet hendrerit venenatis sed purus. Ut pellentesque maximus lacus, nec pharetra augue.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="our-team-carousel-4 border-opt owl-carousel">
                            <div class="single-team bg-white">
                                <div class="member-image-2">
                                    <img src="assets/images/member_07.jpg" alt="team member" class="img-fluid">
                                    <div class="social-profile-4">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info-3 border border-top-0 text-center p-4">
                                    <div class="designation mb-3">
                                        <h5>Mohammad MK</h5>
                                        <span>UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team bg-white">
                                <div class="member-image-2">
                                    <img src="assets/images/member_08.jpg" alt="team member" class="img-fluid">
                                    <div class="social-profile-4">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info-3 border border-top-0 text-center p-4">
                                    <div class="designation mb-3">
                                        <h5>Stephen Hoking</h5>
                                        <span>Physics Teacher</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team bg-white">
                                <div class="member-image-2">
                                    <img src="assets/images/member_09.jpg" alt="team member" class="img-fluid">
                                    <div class="social-profile-4">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info-3 border border-top-0 text-center p-4">
                                    <div class="designation mb-3">
                                        <h5>Micheal Jhon</h5>
                                        <span>Senior Teacher</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team bg-white">
                                <div class="member-image-2">
                                    <img src="assets/images/member_08.jpg" alt="team member" class="img-fluid">
                                    <div class="social-profile-4">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info-3 border border-top-0 text-center p-4">
                                    <div class="designation mb-3">
                                        <h5>Micheal Jhon</h5>
                                        <span>Senior Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Team Carousel -->
    <!-- Start Testimonials Section -->
    <section class="testimonials-section section-ptb  overlay_2" style="background-image:url(assets/images/quote_bg.jpg);" data-aos="fade-up" data-delay="400">
        <div class="testimonials-area text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center has_bordered">
                            <h2 class="text-white">What Our Students Say</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="testimonials-wrapper-4 owl-carousel">
                            <div class="single-testimonial-4 text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing</p>
                                <div class="testimonial-referance">
                                    <strong>Mohammad Abdullah </strong>
                                    <span> - UI Designer</span>
                                </div>
                            </div>
                            <div class="single-testimonial-4 text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing</p>
                                <div class="testimonial-referance">
                                    <strong>Mohammad Abdullah </strong>
                                    <span> - UI Designer</span>
                                </div>
                            </div>
                            <div class="single-testimonial-4 text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, consectetur adipisicing</p>
                                <div class="testimonial-referance">
                                    <strong>Mohammad Abdullah </strong>
                                    <span> - UI Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials Section -->
    <!-- Start Events Section -->
    <section class="events-section section-ptb semi_dark_bg" data-aos="fade-up" data-delay="400">
        <div class="events-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-3d-5">
                        <div class="events-list">
                            <div class="single-section-title">
                                <h2>Our Events</h2>
                            </div>
                            <div class="single-event-2 mb-4">
                                <div class="event-date">
                                    <span>22</span>
                                    <p>Feb</p>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">Build Education Website Using WP</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> 8:00 AM - 5:00 PM</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-map-marker-alt"></i> NewYork, USA</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                            <div class="single-event-2 mb-4">
                                <div class="event-date">
                                    <span>12</span>
                                    <p>Dec</p>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">Build Education Website Using WP</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> 8:00 AM - 5:00 PM</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-map-marker-alt"></i> NewYork, USA</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                            <div class="single-event-2">
                                <div class="event-date">
                                    <span>20</span>
                                    <p>Jun</p>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">Build Education Website Using WP</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> 8:00 AM - 5:00 PM</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-map-marker-alt"></i> NewYork, USA</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-lists-wrapper-2">
                            <div class="single-section-title">
                                <h2>Latest News</h2>
                            </div>
                            <div class="single-blog-wrapper single-event-2">
                                <div class="blog-thumb pr-4">
                                    <a href="#"><img src="assets/images/blog_01.jpg" alt="blog"></a>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">While the lovely valley team work</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> Posted 08 July, 19</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-user-alt"></i> Admin</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                            <div class="single-blog-wrapper single-event-2">
                                <div class="blog-thumb pr-4">
                                    <a href="#"><img src="assets/images/blog_02.jpg" alt="blog"></a>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">I must explain to you how this idea</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> Posted 08 July, 19</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-user-alt"></i> Admin</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                            <div class="single-blog-wrapper single-event-2">
                                <div class="blog-thumb pr-4">
                                    <a href="#"><img src="assets/images/blog_03.jpg" alt="blog"></a>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">I should be drawing a stroke</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> Posted 08 July, 19</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-user-alt"></i> Admin</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Events Section -->
    <!--Start Brands Carousel -->
    <div class="brands-carousel py-5 hover_bg_2">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                    <div class="brands-area owl-carousel">
                        <div class="single-brand">
                            <img src="assets/images/brand_01.jpg" alt="brand">
                        </div>
                        <div class="single-brand">
                            <img src="assets/images/brand_02.jpg" alt="brand">
                        </div>
                        <div class="single-brand">
                            <img src="assets/images/brand_03.jpg" alt="brand">
                        </div>
                        <div class="single-brand">
                            <img src="assets/images/brand_04.jpg" alt="brand">
                        </div>
                    </div>
              </div>
          </div>
      </div>
    </div>
    <!--End Brands Carousel -->
    <!-- Start Footer -->
    <footer data-aos="fade-up" data-delay="400">
        <div class="footer-area dark_2_bg">
            <div class="footer-top section-ptb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-xs-5">
                            <div class="single_widget">
                                <div class="address-widget">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/footer_logo_2.png" alt="" class="img-fluid"></a>
                                    </div>
                                    <p>900 Lucerne Station Road Terrace, Orlando, FL 32806, USA contact@eduaid.com</p>
                                    <span>+892 5555 444</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3d-5">
                            <div class="single_widget">
                                <h3>Useful Links</h3>
                                <div class="widget-list-2">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Instructors</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Service Plus</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-xs-5">
                            <div class="single_widget">
                                <h3>Our Services</h3>
                                <div class="widget-list-2">
                                    <ul>
                                        <li><a href="#">CSE Engeering</a></li>
                                        <li><a href="#">Graduation</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Admission</a></li>
                                        <li><a href="#">Internation</a></li>
                                        <li><a href="#">Faqs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single_widget">
                                <h3>Latest News</h3>
                                <div class="widget-item">
                                    <div class="widget-image">
                                        <a href="#"><img src="assets/images/blog_01.jpg" alt="blog one" /></a>
                                    </div>
                                    <div class="widget-content-2">
                                        <h5><a href="#">7 Step Social Media Marke ting Strategy</a></h5>
                                        <div class="widget-meta">
                                            <span>05 Jan 2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-item">
                                    <div class="widget-image">
                                        <a href="#"><img src="assets/images/blog_02.jpg" alt="blog one" /></a>
                                    </div>
                                    <div class="widget-content-2">
                                        <h5><a href="#">7 Step Social Media Marke ting Strategy</a></h5>
                                        <div class="widget-meta">
                                            <span>05 Jan 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrapper border-top py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="copyright-text">
                                    <p>Eduaid 2019. All Rights Reserved.</p>
                                </div>
                                <div class="social-accounts-2">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-top option-2">
            <div class="scroll-icon">
                <i class="fa fa-angle-up"></i>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/bootnavbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>