<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eduaid Responsive Html5 Template</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Header -->
    <header>
        <div class="main-menu-area py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-menu-3">
                            <nav class="navbar navbar-expand-lg">
                                <div class="mobile_site_logo">
                                    <a href="index.html"><img src="assets/images/logo_3.png" alt="logo" class="img-fluid"></a>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Home
                                        </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="index.html">Home - University</a>
                                                <a class="dropdown-item" href="index-2.html">Home - Modern University</a>
                                                <a class="dropdown-item" href="index-3.html">Home - Online Courses</a>
                                                <a class="dropdown-item" href="index-4.html">Home - Kindergarten</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                                              Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="events.html">Events</a></li>
                                                <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                                                <li class="nav-item dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#" id="blogDropdown1" role="button" data-toggle="dropdown">
                                                        Blog
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="blogDropdown1">
                                                        <li><a class="dropdown-item" href="blog_01.html">Blog 1</a></li>
                                                        <li><a class="dropdown-item" href="blog_02.html">Blog 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a class="dropdown-item" href="blog_details.html">Blog Details</a></li>
                                                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                                <li><a class="dropdown-item" href="apply_form.html">Apply Form</a></li>
                                                <li><a class="dropdown-item" href="teachers.html">Teacher</a></li>
                                                <li><a class="dropdown-item" href="teacher_details.html">Teacher Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="students.html" class="nav-link" id="blod_pages">
                                                Students
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="result.html" class="nav-link">Result</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="notice.html" class="nav-link">Notice</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Slider -->
    <section class="slider-section swiper-container-3" data-aos="fade-up">
        <div class="swiper-wrapper">
            <div class="slider-area-3 height-600 swiper-slide" style="background-image:url(assets/images/slider_bg_7.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <div class="slider-content">
                                <h6>awesome school facilities</h6>
                                <h2 class="display-3">Join The Bigest Comunity Of Eduaid</h2>
                                <a href="#" class="button_three mt-4">All Courses</a>
                                <a href="#" class="button_three mt-4 ml-4">Admission Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area-3 height-600 swiper-slide" style="background-image:url(assets/images/slider_bg_5.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <div class="slider-content">
                                <h6>awesome school facilities</h6>
                                <h2 class="display-3">Join The Bigest Comunity Of Eduaid</h2>
                                <a href="#" class="button_three mt-4">All Courses</a>
                                <a href="#" class="button_three mt-4 ml-4">Admission Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-area-3 height-600 swiper-slide" style="background-image:url(assets/images/slider_bg_6.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <div class="slider-content">
                                <h6>awesome school facilities</h6>
                                <h2 class="display-3">Join The Bigest Comunity Of Eduaid</h2>
                                <a href="#" class="button_three mt-4">All Courses</a>
                                <a href="#" class="button_three mt-4 ml-4">Admission Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section>
    <!-- End Slider -->
    <!-- Start Services -->
    <section class="services-section section-ptb">
        <div class="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-wrapper bg-white py-4 border-8">
                            <div class="row">
                                <div class="col-md-4 mb-xs-5 mt-xs-5" data-aos="fade-up" data-aos-delay="300">
                                    <div class="single-service-2 text-center px-4 border-right">
                                        <div class="service-icon">
                                            <img src="assets/images/service_icon_11.png" alt="service one" class="img-fluid">
                                        </div>
                                        <div class="service-text">
                                            <h4>Skilled Instructors</h4>
                                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-xs-5" data-aos="fade-up" data-aos-delay="500">
                                    <div class="single-service-2 text-center border-right px-4">
                                        <div class="service-icon">
                                            <img src="assets/images/service_icon_10.png" alt="service one" class="img-fluid">
                                        </div>
                                        <div class="service-text">
                                            <h4>Learn Anywhere</h4>
                                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-xs-5" data-aos="fade-up" data-aos-delay="700">
                                    <div class="single-service-2 text-center px-4">
                                        <div class="service-icon">
                                            <img src="assets/images/service_icon_09.png" alt="service one" class="img-fluid">
                                        </div>
                                        <div class="service-text">
                                            <h4>Get Certificates</h4>
                                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services -->
    <!-- Start Welcome Section -->
    <section class="welcome-section section-pb">
        <div class="welcome-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 equal-height" data-aos="fade-up" data-aos-delay="300">
                        <div class="half_column_content_2">
                            <h2>Skills these you really need for learning</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab maxime architecto voluptatum asperiore</p>
                            <div class="theme-list-3">
                                <ul>
                                    <li>Smply dummy text  elit</li>
                                    <li>Printing industry architecto </li>
                                    <li>when an unknown amet consectetur adipisicing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-3d-5" data-aos="fade-up" data-aos-delay="400">
                        <div class="half_column_image half_column_image_2">
                            <img src="assets/images/half_column_03.jpg" alt="welcome" class="img-fluid equal-height">
                            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"  class="play-button-2">Play Video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Welcome Section -->
    <!-- Start Featured Section -->
    <section class="featured-section-2 section-ptb-4 semi_dark_bg" data-aos="fade-up" data-aos-delay="300">
        <div class="featured-area show_navigation_2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title-3 text-center">
                            <h4>Best Courses</h4>
                            <h2>Featured Courses</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mx-auto mb-4">
                        <div class="courses-list">
                            <ul>
                                <li class="active button_three filter-button" data-filter="all">All Works</li>
                                <li class="button_three filter-button" data-filter="business">Business</li>
                                <li class="button_three filter-button" data-filter="marketing">Web Design</li>
                                <li class="button_three filter-button" data-filter="design">UI Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="featured-carousel-4 col-lg-4 col-md-6 filter marketing mb-5">
                        <div class="single-featured-4  bg-white">
                            <div class="feature-image">
                                <img src="assets/images/featured_01.jpg" alt="Featured" class="img-fluid">
                                <div class="product-price-4">
                                    <p>$80</p>
                                </div>
                            </div>
                            <div class="featured-text-and-info border-8 border-top-0">
                                <div class="feature-status-wrapper border-bottom">
                                    <div class="feature-status-4 px-4 py-3">
                                        <div class="single-status">
                                            <i class="fas fa-user"></i>
                                            <span>M Park</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fas fa-users"></i>
                                            <span>16 Seats</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fa fa-clock"></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-content-3 p-4">
                                    <h3><a href="#">Advanced Web Design</a></h3>
                                    <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    <a href="#" class="button_three mb-3">Apply Now <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="featured-carousel-4 col-lg-4 col-md-6 filter business mb-5">
                        <div class="single-featured-4  bg-white">
                            <div class="feature-image">
                                <img src="assets/images/featured_02.jpg" alt="Featured" class="img-fluid">
                                <div class="product-price-4">
                                    <p>$98</p>
                                </div>
                            </div>
                            <div class="featured-text-and-info border-8 border-top-0">
                                <div class="feature-status-wrapper border-bottom">
                                    <div class="feature-status-4 px-4 py-3">
                                        <div class="single-status">
                                            <i class="fas fa-user"></i>
                                            <span>M Park</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fas fa-users"></i>
                                            <span>6 Seats</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fa fa-clock"></i>
                                            <span>14 Years</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-content-3 p-4">
                                    <h3><a href="#">Web Development</a></h3>
                                    <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    <a href="#" class="button_three mb-3">Apply Now <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="featured-carousel-4 col-lg-4 col-md-6 filter design mb-5">
                        <div class="single-featured-4  bg-white">
                            <div class="feature-image">
                                <img src="assets/images/featured_03.jpg" alt="Featured" class="img-fluid">
                                <div class="product-price-4">
                                    <p>$150</p>
                                </div>
                            </div>
                            <div class="featured-text-and-info border-8 border-top-0">
                                <div class="feature-status-wrapper border-bottom">
                                    <div class="feature-status-4 px-4 py-3">
                                        <div class="single-status">
                                            <i class="fas fa-user"></i>
                                            <span>M Park</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fas fa-users"></i>
                                            <span>16 Seats</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fa fa-clock"></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-content-3 p-4">
                                    <h3><a href="#">Graphic Design</a></h3>
                                    <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    <a href="#" class="button_three mb-3">Apply Now <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="featured-carousel-4 col-lg-4 col-md-6 filter marketing mb-5">
                        <div class="single-featured-4  bg-white">
                            <div class="feature-image">
                                <img src="assets/images/featured_04.jpg" alt="Featured" class="img-fluid">
                                <div class="product-price-4">
                                    <p>$254</p>
                                </div>
                            </div>
                            <div class="featured-text-and-info border-8 border-top-0">
                                <div class="feature-status-wrapper border-bottom">
                                    <div class="feature-status-4 px-4 py-3">
                                        <div class="single-status">
                                            <i class="fas fa-user"></i>
                                            <span>M Park</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fas fa-users"></i>
                                            <span>16 Seats</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fa fa-clock"></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-content-3 p-4">
                                    <h3><a href="#">UI Design</a></h3>
                                    <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    <a href="#" class="button_three mb-3">Apply Now <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="featured-carousel-4 col-lg-4 col-md-6 filter design">
                        <div class="single-featured-4  bg-white">
                            <div class="feature-image">
                                <img src="assets/images/featured_05.jpg" alt="Featured" class="img-fluid">
                                <div class="product-price-4">
                                    <p>$254</p>
                                </div>
                            </div>
                            <div class="featured-text-and-info border-8 border-top-0">
                                <div class="feature-status-wrapper border-bottom">
                                    <div class="feature-status-4 px-4 py-3">
                                        <div class="single-status">
                                            <i class="fas fa-user"></i>
                                            <span>M Park</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fas fa-users"></i>
                                            <span>16 Seats</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fa fa-clock"></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-content-3 p-4">
                                    <h3><a href="#">UX Design</a></h3>
                                    <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    <a href="#" class="button_three mb-3">Apply Now <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="featured-carousel-4 col-lg-4 col-md-6 filter business">
                        <div class="single-featured-4  bg-white">
                            <div class="feature-image">
                                <img src="assets/images/featured_06.jpg" alt="Featured" class="img-fluid">
                                <div class="product-price-4">
                                    <p>$254</p>
                                </div>
                            </div>
                            <div class="featured-text-and-info border-8 border-top-0">
                                <div class="feature-status-wrapper border-bottom">
                                    <div class="feature-status-4 px-4 py-3">
                                        <div class="single-status">
                                            <i class="fas fa-user"></i>
                                            <span>M Park</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fas fa-users"></i>
                                            <span>16 Seats</span>
                                        </div>
                                        <div class="single-status">
                                            <i class="fa fa-clock"></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="feature-content-3 p-4">
                                    <h3><a href="#">Total SEO</a></h3>
                                    <p>Mauris at varius orci. Vestibulum um felis eu nisl pulvinar, quis ultricies nibh. Sed ultricies ante vitae.</p>
                                    <a href="#" class="button_three mb-3">Apply Now <i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Contact And Countdown -->
    <section>
        <div class="contact-and-counter black_bg section-pb text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="reg-form-area black_2_bg p-5">
                            <h2>Register Now</h2>
                            <form action="#">
                                <input type="text" class="form-control" placeholder="Full Name">
                                <input type="email" class="form-control" placeholder="Your Email">
                                <input type="text" class="form-control" placeholder="Phone Number">
                                <button type="submit" class="form-control">Free Registration</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="half_column-content pt-5">
                            <h2 class="sub-title text-white">Become a Teacher</h2>
                            <p>Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Smply dummy text of the printing.</p>
                            <p>Smply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="col-md-3 col-sm-6 mb-xs-2">
                        <div class="single-countdown-4">
                            <span class="counter">100</span><span>%</span>
                            <p>Success Rate</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-xs-2">
                        <div class="single-countdown-4">
                            <span class="counter">15</span><span>+</span>
                            <p>Years of Service</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-xs-2">
                        <div class="single-countdown-4">
                            <span class="counter">120</span><span>K+</span>
                            <p>Students</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-xs-2">
                        <div class="single-countdown-4">
                            <span class="counter">380</span>
                            <p>Courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact And Countdown -->
    <!-- Start Our Team Carousel -->
    <section class="team-section section-ptb" data-aos="fade-up" data-aos-delay="300">
        <div class="our-team-area show_navigation_4">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="section-title-3 text-center mb-4">
                            <h4>Our Instructors</h4>
                            <h2>Featured Instructors</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="our-team-carousel-3 owl-carousel">
                            <div class="single-team bg-white border-8 p-5">
                                <div class="member-image-3 ">
                                    <img src="assets/images/member_07.jpg" alt="team member" class="img-fluid">
                                </div>
                                <div class="member-info-3 text-center">
                                    <div class="designation mb-3">
                                        <h5>Mohammad MK</h5>
                                        <span>UI/UX Designer</span>
                                    </div>
                                    <div class="social-profile-5">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team bg-white border-8 p-5">
                                <div class="member-image-3">
                                    <img src="assets/images/member_08.jpg" alt="team member" class="img-fluid">
                                </div>
                                <div class="member-info-3 text-center">
                                    <div class="designation mb-3">
                                        <h5>Stephen Hoking</h5>
                                        <span>SEO Expert</span>
                                    </div>
                                    <div class="social-profile-5">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team bg-white border-8 p-5">
                                <div class="member-image-3">
                                    <img src="assets/images/member_09.jpg" alt="team member" class="img-fluid">
                                </div>
                                <div class="member-info-3  text-center">
                                    <div class="designation mb-3">
                                        <h5>Micheal Jhon</h5>
                                        <span>Project Manager</span>
                                    </div>
                                    <div class="social-profile-5">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team bg-white border-8 p-5">
                                <div class="member-image-3 ">
                                    <img src="assets/images/member_07.jpg" alt="team member" class="img-fluid">
                                </div>
                                <div class="member-info-3 text-center">
                                    <div class="designation mb-3">
                                        <h5>Mohammad MK</h5>
                                        <span>UI/UX Designer</span>
                                    </div>
                                    <div class="social-profile-5">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team bg-white border-8 p-5">
                                <div class="member-image-3">
                                    <img src="assets/images/member_08.jpg" alt="team member" class="img-fluid">
                                </div>
                                <div class="member-info-3  text-center">
                                    <div class="designation mb-3">
                                        <h5>Rasal Barner</h5>
                                        <span>Senior Teacher</span>
                                    </div>
                                    <div class="social-profile-5">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-team bg-white border-8 p-5">
                                <div class="member-image-3">
                                    <img src="assets/images/member_09.jpg" alt="team member" class="img-fluid">
                                </div>
                                <div class="member-info-3  text-center">
                                    <div class="designation mb-3">
                                        <h5>Micheal Jhon</h5>
                                        <span>Project Manager</span>
                                    </div>
                                    <div class="social-profile-5">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Team Carousel -->
    <!-- Start Events Section -->
    <section class="events-section section-ptb semi_dark_bg aos-init aos-animate" data-aos="fade-up" data-delay="400">
        <div class="events-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-3d-5">
                        <div class="events-list">
                            <div class="single-section-title-2">
                                <h2>Our Events</h2>
                            </div>
                            <div class="single-event-3 mb-4">
                                <div class="event-date">
                                    <span>22</span>
                                    <p>Feb</p>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">Build Education Website Using WP</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> 8:00 AM - 5:00 PM</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-map-marker-alt"></i> NewYork, USA</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                            <div class="single-event-3 mb-4">
                                <div class="event-date">
                                    <span>12</span>
                                    <p>Dec</p>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">Build Education Website Using WP</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> 8:00 AM - 5:00 PM</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-map-marker-alt"></i> NewYork, USA</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                            <div class="single-event-3">
                                <div class="event-date">
                                    <span>20</span>
                                    <p>Jun</p>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">Build Education Website Using WP</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> 8:00 AM - 5:00 PM</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-map-marker-alt"></i> NewYork, USA</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog-lists-wrapper-2">
                            <div class="single-section-title-2">
                                <h2>Latest News</h2>
                            </div>
                            <div class="single-blog-wrapper single-event-3">
                                <div class="blog-thumb pr-4">
                                    <a href="#"><img src="assets/images/blog_01.jpg" alt="blog"></a>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">While the lovely valley team work</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> Posted 08 July, 19</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-user-alt"></i> Admin</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                            <div class="single-blog-wrapper single-event-3">
                                <div class="blog-thumb pr-4">
                                    <a href="#"><img src="assets/images/blog_02.jpg" alt="blog"></a>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">I must explain to you how this idea</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> Posted 08 July, 19</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-user-alt"></i> Admin</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                            <div class="single-blog-wrapper single-event-3">
                                <div class="blog-thumb pr-4">
                                    <a href="#"><img src="assets/images/blog_03.jpg" alt="blog"></a>
                                </div>
                                <div class="event-content">
                                    <h5><a href="#">I should be drawing a stroke</a></h5>
                                    <div class="event-meta">
                                        <div class="single-meta">
                                            <p> <i class="fa fa-clock"></i> Posted 08 July, 19</p>
                                        </div>
                                        <div class="single-meta">
                                            <p><i class="fas fa-user-alt"></i> Admin</p>
                                        </div>
                                    </div>
                                    <p>Consectetur adipis icing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua....</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Events Section -->
    <!-- Start Testimonials Section -->
    <section class="testimonials-section section-ptb overlay_2" style="background-image:url(assets/images/tbg.jpg);" data-aos="fade-up" data-aos-delay="300">
        <div class="testimonials-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="section-title-6 text-center mb-4">
                            <h4>Testimonials</h4>
                            <h2>What’s Our Students Saying</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonials-wrapper-6 owl-carousel">
                            <div class="single-testimonial-6 border-7 p-4 semi_black_bg text-white">
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla sint proident, sunt in culpa.</p>
                                <div class="testimonial-referance pb-5">
                                    <strong>Engr. Khokon </strong>
                                    <p>CEO of Rapid IT</p>
                                </div>
                                <div class="quote-author-pic">
                                    <img src="assets/images/member_07.jpg" alt="author picture" class="img-fluid">
                                </div>
                            </div>
                            <div class="single-testimonial-6 border-7 p-4 semi_black_bg text-white">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing. cillum dolore eu fugiat nulla sint , sunt in culpa.</p>
                                <div class="testimonial-referance pb-5">
                                    <strong>Selina Gomez </strong>
                                    <p>Envato Customer</p>
                                </div>
                                <div class="quote-author-pic">
                                    <img src="assets/images/member_06.jpg" alt="author picture" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Testimonials Section -->
    <!-- Start Contact Section -->
    <section class="contact-section section-ptb" style="background-image:url(assets/images/map.png)" data-aos="fade-up" data-aos-delay="300">
        <div class="contact-area">
            <div class="container">
                <div class="row">
                 <div class="col-md-8 mx-auto">
                    <div class="section-title-3 text-center mb-4">
                        <h4>contact us</h4>
                        <h2>Get In Touch</h2>
                    </div>
                 </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-from-wrapper">
                            <form action="#"> 
                            <div class="row">
                                <div class="col-md-6">
                                   <div class="form-group">
                                       <label for="name"><i class="fas fa-user"></i></label>
                                       <input type="text" class="form-control" placeholder="Enter Your Name" required>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email"><i class="fas fa-envelope"></i></label>
                                        <input type="email" class="form-control" placeholder="Enter Your Email" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                   <div class="form-group">
                                       <label for="phone_number"><i class="fas fa-phone"></i></label>
                                       <input type="text" class="form-control" id="phone_number" placeholder="Enter Phone Number" required>
                                   </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="subject"><i class="fas fa-pen"></i></label>
                                        <input type="subject" class="form-control" placeholder="Enter Subject">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="mesage"><i class="fas fa-edit"></i></label>
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Write Your Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 mx-auto text-center">
                                    <button type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- Start Footer -->
    <footer data-aos="fade-up" data-aos-delay="300">
        <div class="footer-area default_bg">
            <div class="footer-top section-ptb">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-xs-5">
                            <div class="single_widget">
                                <div class="address-widget">
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/images/footer_logo_3.png" alt="" class="img-fluid"></a>
                                    </div>
                                    <p>900 Lucerne Station Road Terrace, Orlando, FL 32806, USA contact@eduaid.com</p>
                                    <span>+892 5555 444</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3d-5">
                            <div class="single_widget">
                                <h3>Useful Links</h3>
                                <div class="widget-list-3">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Instructors</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">History</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Service Plus</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-xs-5">
                            <div class="single_widget">
                                <h3>Our Services</h3>
                                <div class="widget-list-3">
                                    <ul>
                                        <li><a href="#">CSE Engeering</a></li>
                                        <li><a href="#">Graduation</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Admission</a></li>
                                        <li><a href="#">Internation</a></li>
                                        <li><a href="#">Faqs</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="single_widget">
                                <h3>Latest News</h3>
                                <div class="widget-item">
                                    <div class="widget-image">
                                        <a href="#"><img src="assets/images/blog_01.jpg" alt="blog one" /></a>
                                    </div>
                                    <div class="widget-content-3">
                                        <h5><a href="#">7 Step Social Media Marke ting Strategy</a></h5>
                                        <div class="widget-meta">
                                            <span>05 Jan 2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-item">
                                    <div class="widget-image">
                                        <a href="#"><img src="assets/images/blog_02.jpg" alt="blog one" /></a>
                                    </div>
                                    <div class="widget-content-3">
                                        <h5><a href="#">7 Step Social Media Marke ting Strategy</a></h5>
                                        <div class="widget-meta">
                                            <span>05 Jan 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrapper pb-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="copyright-text">
                                    <p>Eduaid 2019. All Rights Reserved.</p>
                                </div>
                                <div class="social-accounts-3">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-top option-3">
            <div class="scroll-icon">
                <i class="fa fa-angle-up"></i>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.4.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="assets/js/bootnavbar.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>